{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production pm2 -i max start app.js",
    "test": "NODE_ENV=development pm2 -i max start app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "jade": "*",
    "stylus": "~0.41.3",
    "sprintf": "*",
    "mongodb": "*",
    "crypto": "*",
    "passport": "~0.1.18",
    "passport-facebook": "~1.0.2",
    "request": "~2.31.0",
    "async": "~0.2.9",
    "socket.io": "~0.9.16"
  }
}
